*.pyc
*.aux
*.out
.~lock*
*.crt
*.pem
*.log
.vscode/*
certificates/mqtt/*
certificates/webserver/*
docker/uwrhorn_gamecontroller/data/*
!docker/uwrhorn_gamecontroller/data/README.md
python_scripts/hornconfig.py
htdocs/private/assets/js/uwrhorn-config-private.js
protocol_latex/data.tex
protocol_latex/protocol.pdf
