version: "3"
services:
  mqtt:
    build: ./uwrhorn_mqtt
    volumes:
      - ./uwrhorn_mqtt/config:/mosquitto/config:ro,z
      - ../certificates/mqtt:/mosquitto/certs:ro,z
    ports:
      - "1883:1883"
      - "1884:1884"
      - "8883:8883"
      - "8884:8884"
  gamecontroller:
    build: ./uwrhorn_gamecontroller
    privileged: true
    volumes:
      - ../python_scripts:/data/python_scripts:ro,z
      - ./uwrhorn_gamecontroller/data:/data/data:z
      - ../certificates:/data/certificates:ro,z
      - ../protocol_latex:/data/protocol_latex:z
      - ../htdocs/protocols:/data/protocols:z
    depends_on:
      - mqtt
  webserver:
    build: ./uwrhorn_webserver
    ports:
      - "80:80"
    volumes:
      - ../htdocs:/usr/share/nginx/html:ro,z
      - ./uwrhorn_webserver/config:/etc/nginx/conf.d:ro,z
      - ../certificates/webserver:/etc/nginx/certs:ro,z
