//
// Config without write Access
// only acces to read state/# topics
//

var host = window.location.host;
var mqtt_config = {
    host: location.hostname,
    port: 8884,
    path: '/mqtt',
    useTLS: false,
    username: 'GameControllerUI',
    password: 'secret',
    cleansession: true
};
